{
  "ConnectionStrings": {
    "Identity": "Server=159.75.212.177;Port=5432;Database=Identity;User Id=postgres;Password=song1996;"
  },
  "SpaClient": "http://localhost:5100",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSetttings": {
    "Secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL7nu0f",
    "Issuer": "localhost",
    "Audience": "AppAPI",
    "ExpirationInMinutes": 1440
  },
  "EventBusConnection": "",
  "EventBusUserName": "",
  "EventBusPassword": "",
  "IdentitySettings": {
    "IssueUrl": "http://159.75.212.177:83",
    "UserInteraction": {
      "LoginUrl": "/account/login",
      "LogoutUrl": "/account/loginOut",
      "LoginReturnUrlParameter": "returnUrl" 
    }

  }
}
