{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSetttings": {
    "Secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL7nu0f",
    "Issuer": "localhost",
    "Audience": "AppAPI",
    "ExpirationInMinutes": 1440
  }
}
